<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
          <caption>
            HORARIO DE CLASES
          </caption>
          <th>HORA</th>
          <th>LUNES</th>
          <th>MARTES</th>
          <th>MIERCOLES</th>
          <th>JUEVES</th>
          <th>VIERNES</th>
        </thead>
        <tbody>
          <tr>
            <td>8:15 - 9:15</td>
            <td> EINEM</td>
            <td> EINEM</td>
            <td> DWES</td>
            <td> DWES</td>
            <td> EINEM</td>
          </tr>
          <tr>
            <td>9:15 - 10:15</td>
            <td> EINEM</td>
            <td> DIW</td>
            <td> DWES</td>
            <td> DWES</td>
            <td> EINEM</td>
          </tr>
          <tr>
            <td>10:15 - 11:15</td>
            <td> DWES</td>
            <td> DWEC</td>
            <td> DWES</td>
            <td> DWES</td>
            <td> DIW</td>
          </tr>
          <tr>
            <td>11:15 - 11:45</td>
            <td> DESCANSO</td>
            <td> DESCANSO</td>
            <td> DESCANSO</td>
            <td> DESCANSO</td>
            <td> DESCANSO</td>
          </tr>
          <tr>
            <td>11:45 - 12:45</td>
            <td> DWES</td>
            <td> DWEC</td>
            <td> DIW</td>
            <td> HLC</td>
            <td> DIW</td>
          </tr>
          <tr>
            <td>12:45 - 13:45</td>
            <td> DWEC</td>
            <td> DWEC</td>
            <td> DAW</td>
            <td> HLC</td>
            <td> DIW</td>
          </tr>
          <tr>
            <td>13:45 - 14:45</td>
            <td> DWEC </td>
            <td> HLC </td>
            <td> DAW</td>
            <td> DWEC</td>
            <td> DAW</td>
          </tr>
        </tbody>
        
      </table>
</body>
</html>